<html lang="en" dir="ltr">
<head>
  <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
  <link href="css/styles.css" rel="stylesheet" type="text/css">
  <meta charset="utf-8">
  <title>Security</title>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="index.html">Home</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <a class="nav-link" href="index_product.html">Product</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="index_engineer.html">Engineering</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="index_security.html">Security</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="index_contact.html">Contact<span class="sr-only">(current)</span></a>
      </li>
    </ul>
  </div>
</nav>
<div class="container">
  <div class="jumbotron">
    <h1>Security Information:</h1>
    <h4>See below for information on best security practices as well as available security careers in Portland.</h4>
  </div>
  <div class="panel">
    <h2>Practicing Safe Search Habits</h2>
    <ul>
      <li><span style="font-weight:bold">Practice good password management:</span> We all have too many passwords to manage - and it's easy to take short-cuts, like reusing the same password.  A password management program(link is external) can help you to maintain strong unique passwords for all of your accounts.  These programs can generate strong passwords for you, enter credentials automatically, and remind you to update your passwords periodically. </li>
      <li><span style="font-weight:bold">Avoid Phishing scams - beware of suspicious emails and phone calls:</span> Phishing scams are a constant threat - using various social engineering(link is external) ploys, cyber-criminals will attempt to trick you into divulging personal information such as your login ID and password, banking or credit card information.</li>
      <li><span style="font-weight:bold">Keep software up to date:</span> Installing software updates for your operating system and programs is critical. Always install the latest security updates for your devices</li>
      <li><span style="font-weight:bold">Protect sensitive data:</span> Be aware of sensitive data that you come into contact with, and associated restrictions - review the UCB Data Classification Standard to understand data protection level requirements.  </li>
      <li><span style="font-weight:bold">Install anti-virus protection:</span> Only install an anti-virus program from a known and trusted source.  Keep virus definitions, engines and software up to date to ensure your anti-virus program remains effective.</li>
    </ul>
  </div>
  <div class="panel">
    <h2>Free Security Information</h2>
    <ul>
      <li>
      </li>
      <li> <a href="https://www.sans.org/information-security/">SANs Information Security</a>
      </li>
      <li> <a href="https://security.berkeley.edu/resources/best-practices-how-to-articles/top-10-secure-computing-tips">UC Berkeley Online</a></li>
      <li> <a href="#"></a>
      </li>
    </ul>
  </div>
  <div class="panel">
    <h2>Portland Security Careers</h2>
    <ul>
      <li> <a href="https://www.linkedin.com/jobs/view/information-technology-security-engineer-at-new-seasons-market-1451523793?utm_campaign=google_jobs_apply&utm_source=google_jobs_apply&utm_medium=organic">Information Technology Security Engineer, New Seasons</a>
      </li>
      <li> <a href="https://www.careerbuilder.com/job/J3S8HY5Z5VDZ4NXV7G0?utm_campaign=google_jobs_apply&utm_source=google_jobs_apply&utm_medium=organic">Network Security, Robert Half Technology</a>
      </li>
      <li> <a href="https://www.linkedin.com/jobs/view/senior-manager-information-security-at-adidas-1437118760?utm_campaign=google_jobs_apply&utm_source=google_jobs_apply&utm_medium=organic">Senior Manager Information Security, Adidas</a> </li>
      <li> <a href="https://nikebiz.dejobs.org/portland-or/senior-cyber-security-analyst/fe668df6b8bf490fb3d96058034769fb/job/?utm_campaign=google_jobs_apply&utm_source=google_jobs_apply&utm_medium=organic">Senior Cyber Security Analyst, Nike</a>
      </li>
    </ul>
  </div>
</div>
</body>
</html>
